<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
        * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Basic styling */
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #708090;
}

header {
    position: relative;
    text-align: center;
    padding: 50px 0;
    background-color: #2f2951;
    color: #fff;
}

.cover-image img {
    height: 400px;
    width: 450px;
    align: left;
    border-radius: 5px;
}

.intro {
    max-width: 600px;
    margin: 20px auto;
}

main {
    width: 1200px;
    
    margin-top:75px ;
    margin-bottom: 50px;
    margin-right: auto;
    margin-left: auto;
    background-color: #7dcddb;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

main h2{
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
}
header a{
    margin-top: 70px;
    margin-right: 20px;
    text-decoration: none;
    color: white;
    text-align: left;
    font-size: 20px;
    font-family: 'Times New Roman', Times, serif;
}

header img{
    border-radius: 70%;
  height: 30px;
  width: 30px;
  
  
}
header table{
    margin-left: 1200px;
}


    </style>
</head>
<body>
    <header>
        
        <p><table border="0">
            <td><a href="index.html"><img src="home.jpeg"></a></td>
            <td><a href="https://www.facebook.com/pasindu.hasintha.319?mibextid=LQQJ4d"><img src="facebook.png"></a></td>
            <td><a href="https://youtube.com/@pasiduhasintha9348?si=YqyvUN4FEijb5EIS"><img src="youtube.png"></a></td>
            <td><a href="https://www.instagram.com/hasi2000u?igsh=dmo5eXk1dG90NXNq"><img src="insta.jpg"></a></td>
            <td><a href="https://www.tiktok.com/@pasinduha?_r=1&_d=eem9252ldl6gh7&sec_uid=MS4wLjABAAAA4T2wjyMM9crLrsfrebEh7jBNKKLRV9T_GwUc6VI1mw10RRLrH_Rj-nN64jQkpHXq&share_author_id=6870711179510875142&sharer_language=en&source=h5_m&u_code=dec0004aedbbkg&ug_btm=b8727,b0&social_share_type=4&utm_source=copy&sec_user_id=MS4wLjABAAAA4T2wjyMM9crLrsfrebEh7jBNKKLRV9T_GwUc6VI1mw10RRLrH_Rj-nN64jQkpHXq&tt_from=copy&utm_medium=ios&utm_campaign=client_share&enable_checksum=1&user_id=6870711179510875142&share_link_id=B43B25D5-7F86-4296-A397-37E3C309FB85&share_app_id=1233"><img src="tiktokorg.png"></a></td>
                <td><a href="https://github.com/Hasintha-HGP"><img src="github.png"></a></td>
          </table></p>
    </header>

    <main>
        <table><tr><td>
            <tr><h2>About Me</h2></tr><tr><br>
            <p>My name is Pasindu Hasintha, and I am 24 years old. Currently, I am a student at the University of Kelaniya, pursuing my studies with great enthusiasm. I live in Kelaniya, immersing myself in the vibrant community and academic environment here.I am eagerly looking forward to exploring new opportunities and learning experiences during my time at university.</p></tr>
        
        </td><td><tr><br>
         <h2>Goals</h2></tr><tr><br>
            <p>As a Sri Lankan university student studying computer science and statistics, my goal is to leverage my academic background to excel in the field of IT. I am passionate about technology and innovation, and I aspire to contribute meaningfully to an IT company where I can apply my skills and knowledge. In the long term, I aim to gain international experience, particularly in Australia, to broaden my perspective and further develop my career in the dynamic tech industry. I am committed to continuous learning and growth, eager to take on challenges that will enhance my expertise and contribute positively to the global tech community.</p>
        </tr></td><td><tr><br>
            <h2>Personal Approach to Work</h2></tr><br>
            <tr><p>In my approach to work, I believe in a diligent and proactive attitude. I strive to understand the goals and objectives thoroughly, ensuring clarity and alignment from the outset. I am dedicated to delivering high-quality results through thorough planning and attention to detail. Collaboration and communication are key aspects of my work style, as I believe that sharing ideas and perspectives fosters innovation and efficiency. I am committed to continuous learning and improvement, always seeking to expand my skills and knowledge to better contribute to the team and organization</p>
            </tr></td><br><br><br>
        </tr></table><table><tr><td>
            <h2>Achievements</h2>
            <p>I have achieved significant milestones in my academic and professional journey. As a student of computer science and statistics at the University of Kelaniya, I have consistently excelled in my coursework, demonstrating a deep understanding of programming languages such as Python and Java. My proficiency in version control systems like Git has enabled me to contribute effectively to team projects, ensuring seamless collaboration and code management. Outside of academia, I have successfully led teams in various capacities, showcasing my leadership skills and ability to adapt to changing circumstances. These achievements reflect my dedication to continuous learning and growth, positioning me well for future endeavors in the IT industry, including my aspiration to gain international experience in Australia.</p>
    
         </td><td>
        
            <h2>Talents</h2>
            <p>With a robust skill set in leadership, adaptability, and time management, coupled with proficiency in various programming languages and version control systems, I am well-equipped to thrive in dynamic and challenging environments. As a natural leader, I excel in guiding teams towards achieving goals efficiently, leveraging my adaptability to quickly adjust strategies as needed. My strong grasp of programming languages like Python and Java, along with expertise in Git for version control, enables me to develop and maintain software solutions effectively. This combination of technical prowess and interpersonal skills allows me to contribute effectively to collaborative projects, ensuring both innovation and reliability in software development initiatives</p>
        </td>
        </tr>
        </table>
    </main>

    
</body>
</html>