<!DOCTYPE html>
<html>
<head>
 <link rel="icon" type="image/x-icon" href="Id.jpg">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Personal blog Home</title>
 <style>
.split {
  height: 100%;
  
  position: fixed;
  z-index: 1;
  top: 0;
  
  overflow-x: hidden;
  padding-top: 20px;
}

.left {
  left: 0;
   width:20%;
   background-color:#708090;
  
}

.right {
  right: 0;
  width:80%;
  background: url(IMG-20231127-WA0010.jpg) no-repeat ;
  background-size:100vw 100vh;
  background-color:#C0C0C0;
  
}

.welcome{
 color:black;
text-align:center;

}

.Footer{
margin-top:10px;
}
.Box{
  margin: 30px;
  background-color: #5F9EA0;
  border: 5px solid black;
  opacity: 0.7;
  
}
.Box h1{
color:black;
font-size: 50px;
text-align: center;


}
.Box p{
  color: black;
  text-align: center;
  font-size: 25px;
}
.left p{
  color: black;
  text-align: center;
}
.profile{
  
height: 200px;
width: 200px;
 border-radius: 50%;
 border: 3px solid black;
}
.name{
  color: black;
  font-size: 30px;
  
}
.section1 a{
  color: black;
  text-decoration: none;
  text-align: center;
  
}
.section1 a:hover{
  color: blue;
}
.section2 img{
  height: 30px;
  width: 30px;
  border-radius: 50%;
}
.section2 table{
  margin-left: 50px;
}
.section3 img{
  border-radius: 70%;
  height: 30px;
  width: 30px;
}
.section3 table{
  margin: auto;
  margin-top: 300px;
}
.section3 td{
  padding: 10px;
}


 </style>
</head>
<body>

<div class="split left">
<br>
 <p><img class="profile" src="Id.jpg"></p><br>
 <p class="name"><b>Pasindu Hasintha</b></p><br>
 <div class="section1">
  <p><a href="home.html"><b>HOME</b></a></p>
  <p><a href="about.html"><b>ABOUT</b></a></p></div>
  <div class="section2"><table border="0"><tr>
<td><img src="location.png"></td><td><p> Dalugama,Kelaniya</p></td></tr>
<tr><td><img src="mail.png"> <td><p>phasintha34@gmail.com</p></td></tr>
<tr><td><img src="call.png"></td><td><p>+94715357606</p></td></tr></table>
  </div>
</div>

<div class="split right">
<div class="Box">
  <h1>Welcome to My Blog!</h1><br><br><br><br>
  <p><b>Thank you for visiting. This blog is where I share my thoughts, experiences, and insights.<b></b></p>
</div>

<div class="section3">
  <table border="0">
    <td><a href="https://www.facebook.com/pasindu.hasintha.319?mibextid=LQQJ4d"><img src="facebook.png"></a></td>
    <td><a href="https://youtube.com/@pasiduhasintha9348?si=YqyvUN4FEijb5EIS"><img src="youtube.png"></a></td>
    <td><a href="https://www.instagram.com/hasi2000u?igsh=dmo5eXk1dG90NXNq"><img src="insta.jpg"></a></td>
    <td><a href="
      https://www.tiktok.com/@pasinduha?_r=1&_d=eem9252ldl6gh7&sec_uid=MS4wLjABAAAA4T2wjyMM9crLrsfrebEh7jBNKKLRV9T_GwUc6VI1mw10RRLrH_Rj-nN64jQkpHXq&share_author_id=6870711179510875142&sharer_language=en&source=h5_m&u_code=dec0004aedbbkg&ug_btm=b8727,b0&social_share_type=4&utm_source=copy&sec_user_id=MS4wLjABAAAA4T2wjyMM9crLrsfrebEh7jBNKKLRV9T_GwUc6VI1mw10RRLrH_Rj-nN64jQkpHXq&tt_from=copy&utm_medium=ios&utm_campaign=client_share&enable_checksum=1&user_id=6870711179510875142&share_link_id=B43B25D5-7F86-4296-A397-37E3C309FB85&share_app_id=1233"><img src="tiktokorg.png"></a></td>
      <td><a href="https://github.com/Hasintha-HGP"><img src="github.png"></a></td>
  </table>
</div>
</div>


  
</body>
 
</html> 